<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Southwestern Turf Information System</title>
    <link href="css/Stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>

    <div id="map" class="gmap"></div>

    <ul id="sidebar" ></ul>
<script src="FusionTableMaps.js"></script>
<script type="text/javascript">
    initSidebar();
    initMap();

</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC_DpKuwQ8Xq7_Wcn9kUQdALSGGIorGKq0&callback=initMap">
</script>
</body>
</html>